APP_NAME=Express-React
APP_URL=http://localhost
PORT=5000

CLIENT_URL=http://localhost
CLIENT_PORT=1754


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=express_react
DB_USERNAME=root
DB_PASSWORD=

API_KEY=secretkey